upstream backend {
    server api:8000;
}

server {
  listen 80;

  location / {
    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;
    proxy_pass http://backend;
    proxy_set_header Host $http_host;
  }


}